{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green252\blue252;\red26\green26\blue26;
\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99216\c99216\c99216;\cssrgb\c13333\c13333\c13333;
\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww17920\viewh10720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
##########################################\
# The following are directions for running \
# the example jupyter notebook on a local\
# machine\
\
1. Place the attached example jupyter notebook file in a local directory.\
\
2. In a terminal, navigate to the directory containing the notebook.\
\
3. Add the necessary python packages:\
% pip install numpy
\f1\fs28 \cf4 \cb5 \

\f0\fs26 \cf2 \cb3 % pip install notebook\
% pip install bokeh\
% pip install scikit-image\
\
4. Install Utah\'92s OpenVisus (=>python3.7 is recommended for this):\
% pip install --upgrade OpenVisus\
# configure OpenVisus (one time)\
% python -m OpenVisus configure \
# test installation\
% python -c "from OpenVisus import *"\
(Please note: you may need to specify \'93python3\'94 in \'91% python -m OpenVisus configure\'92 and \'91% python -m OpenVisus configure\'92. Here\'92s a link to the OpenVisus website, in case you run into issues: https://github.com/sci-visus/OpenVisus)\
\
5. Launch jupyter notebook\
% jupyter notebook\
\
This should automatically open jupyter notebooks in a browser window, with a list of jupyter notebooks contained within the current directory.\
6. Click on the notebook\
\
7. Click the double arrow [>>] located in the top toolbar to execute all of the cells. Confirm \'93Restart and Run All Cells\'94 in the pop-up. \
\
8. Wait for completion. Note: this will take a few minutes the first time the notebook is run, as data are streamed. You can view streaming progress in the terminal. Once the initial downloading has finished, it may be necessary to re-execute all of the cells by clicking the double arrow [>>] in the top toolbar once again, confirming \'93Restart and Run All Cells\'94 in the pop-up.\
\
9. An interactive graphic/animation should appear at the bottom of the page. \
\
10. Please email me with questions or if you run into any issues!\
\
}